{
  "name": "og-image",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "node ./bin/www"
  },
  "dependencies": {
    "@bull-board/api": "^5.7.1",
    "@bull-board/express": "^5.7.1",
    "bull": "^4.10.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "newrelic": "^11.8.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "puppeteer": "^20.8.3"
  }
}
